<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 50px
        }
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }
        tr:hover {
            background-color: #D6EEEE
        }
        h2,
        p {
            margin-left: 60px
        }
        hr,
        form{
            width: 95%;
            margin: 50px
        }
        input{
            width:60%
            }
        legend{
            font-weight: 700;
            }
    </style>
</head>
<body>
    <h2>Feriados nacionales</h2>
    <p>Lista con feriados nacionales del 2024.</p>
    <table>
        <tr>
            <th>Día</th>
            <th>Mes</th>
        </tr>
        <tr>
            <td>Día 1: Año nuevo</td>
            <td>Enero</td>

        </tr>
        <tr>
            <td >
                Día 12: Carnaval
                <br>
                Día 13: Carnaval
            </td>
            <td>Febrero</td>
        </tr>
        </tr>
        <tr>
            <td >
                Día 24: Día Nacional de la Memoria por la Verdad y la Justicia
                <br>
                Día 29: Viernes Santo
            </td>
            <td>Marzo</td>
        </tr>
        <tr>
            <td >
                Día 1: Feriados con fines turísticos
                <br>
                Día 2: Día del Veterano y de los Caídos en la Guerra de Malvinas
                <br>
                Día 22: Pascuas Judías
            <td>Abril</td>
        </tr>
        <tr>
            <td >
                Día 1: Día del Trabajo
                <br>
                Día 25: Día de la Revolución de Mayo
            </td>
            <td>Mayo</td>
        </tr>
        <tr>
            <td >
                Día 17: Paso a la Inmortalidad del General Don Martín Miguel de Güemes
                <br>
                Día 20: Paso a la Inmortalidad del General Manuel Belgrano
                <br>
                Día 21: Feriado puente turístico
            </td>
            <td>Junio</td>
        </tr>
        <tr>
            <td >
                Día 9: Día de la Independencia
            </td>
            <td>Julio</td>
        </tr>
        <tr>
            <td >
                Día 17: Paso a la Inmortalidad del General Don José de San Martín
            </td>
            <td>Agosto</td>
        </tr>
        <tr>
            <td >
                Sin Feriados
            </td>
            <td>Septiembre</td>
        </tr>
        <tr>
            <td >
                Día 2: Año Nuevo Judío
                <br>
                Día 11: Feriado puente turístico
                <br>
                Día 11: Día del Perdón
            <td>Octubre</td>
        </tr>
        <tr>
            <td >
                Día 20: Día de la Soberanía Nacional
            </td>
            <td>Noviembre</td>
        </tr>
        <tr>
            <td>
                Día 8: Día de la Inmaculada Concepción de María
                <br>
                Día 25: Navidad 2024
            </td>
            <td>Diciembre</td>
        </tr>
    </table>
    </body>
</html>